events {}

http {
    server {
        listen 5000;
        location / {
            proxy_pass http://tracking-server:5000;
        }
    }

    server {
        listen 9000;
        client_max_body_size 0;
        ignore_invalid_headers off;
        proxy_buffering off;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://s3:9000;
        }
    }

    server {
        listen 8080;
        location / {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://airflow-webserver:8080;
        }
    }

    server {
        listen 6006;
        location / {
            proxy_pass http://tensorboard:6006;
        }
    }
}